digraph "GG" {
node [
  fontsize = "12"
];
    "node56" [ label="muduo_http" shape="diamond"];
    "node54" [ label="httprequest_unittest" shape="house"];
    "node54" -> "node56" // muduo_http -> httprequest_unittest
    "node53" [ label="httpserver_test" shape="house"];
    "node53" -> "node56" // muduo_http -> httpserver_test
    "node61" [ label="muduo_inspect" shape="diamond"];
    "node61" -> "node56" // muduo_http -> muduo_inspect
    "node64" [ label="inspector_test" shape="house"];
    "node64" -> "node61" // muduo_inspect -> inspector_test
}
