digraph "GG" {
node [
  fontsize = "12"
];
    "node54" [ label="httprequest_unittest" shape="house"];
    "node105" [ label="boost_unit_test_framework" shape="ellipse"];
    "node54" -> "node105" // httprequest_unittest -> boost_unit_test_framework
    "node56" [ label="muduo_http" shape="diamond"];
    "node54" -> "node56" // httprequest_unittest -> muduo_http
    "node45" [ label="muduo_net" shape="diamond"];
    "node56" -> "node45" // muduo_http -> muduo_net
    "node8" [ label="muduo_base" shape="diamond"];
    "node45" -> "node8" // muduo_net -> muduo_base
    "node103" [ label="pthread" shape="ellipse"];
    "node8" -> "node103" // muduo_base -> pthread
    "node104" [ label="rt" shape="ellipse"];
    "node8" -> "node104" // muduo_base -> rt
}
