digraph "GG" {
node [
  fontsize = "12"
];
    "node82" [ label="muduo_protorpc" shape="diamond"];
    "node45" [ label="muduo_net" shape="diamond"];
    "node82" -> "node45" // muduo_protorpc -> muduo_net
    "node8" [ label="muduo_base" shape="diamond"];
    "node45" -> "node8" // muduo_net -> muduo_base
    "node103" [ label="pthread" shape="ellipse"];
    "node8" -> "node103" // muduo_base -> pthread
    "node104" [ label="rt" shape="ellipse"];
    "node8" -> "node104" // muduo_base -> rt
    "node106" [ label="protobuf" shape="ellipse"];
    "node82" -> "node106" // muduo_protorpc -> protobuf
    "node107" [ label="z" shape="ellipse"];
    "node82" -> "node107" // muduo_protorpc -> z
}
