digraph "GG" {
node [
  fontsize = "12"
];
    "node74" [ label="buffer_unittest" shape="house"];
    "node105" [ label="boost_unit_test_framework" shape="ellipse"];
    "node74" -> "node105" // buffer_unittest -> boost_unit_test_framework
    "node45" [ label="muduo_net" shape="diamond"];
    "node74" -> "node45" // buffer_unittest -> muduo_net
    "node8" [ label="muduo_base" shape="diamond"];
    "node45" -> "node8" // muduo_net -> muduo_base
    "node103" [ label="pthread" shape="ellipse"];
    "node8" -> "node103" // muduo_base -> pthread
    "node104" [ label="rt" shape="ellipse"];
    "node8" -> "node104" // muduo_base -> rt
}
