digraph "GG" {
node [
  fontsize = "12"
];
    "node76" [ label="eventloop_unittest" shape="house"];
    "node45" [ label="muduo_net" shape="diamond"];
    "node76" -> "node45" // eventloop_unittest -> muduo_net
    "node8" [ label="muduo_base" shape="diamond"];
    "node45" -> "node8" // muduo_net -> muduo_base
    "node103" [ label="pthread" shape="ellipse"];
    "node8" -> "node103" // muduo_base -> pthread
    "node104" [ label="rt" shape="ellipse"];
    "node8" -> "node104" // muduo_base -> rt
}
